# Configuration file
# key = value

# Openapi - documentação
quarkus.swagger-ui.path=/api-docs
quarkus.swagger-ui.always-include=true

# Log
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %X{requestID} %s%e%n
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=ERROR
quarkus.log.category."br.com.texoit".level=INFO

# Ativando metricas de conexao de banco de dados
quarkus.datasource.jdbc.enable-metrics=true

# Adicao de tags para todas as metricas
mp.metrics.tags=app=${quarkus.application.name},version=${quarkus.application.version}

# Filtro para adicionar os responses de erro no openapi(swagger)
mp.openapi.filter=br.com.texoit.filters.OpenApiFilter

##############################################################################
### Parâmetros para executar em desenvolvimento - mvn compile quarkus:dev ###
##############################################################################

# E necessario sem o quarkus da erro , este valor sera sobrescrito pelo env passado no values.yaml
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:DB01FILM;INIT=RUNSCRIPT FROM 'classpath:scripts/carga_testes.sql'
quarkus.datasource.username=sa
quarkus.datasource.password=sa

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.driver=org.h2.Driver
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:DB01FILM;INIT=RUNSCRIPT FROM 'classpath:scripts/carga_testes.sql'
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=sa


# Configuracao para ser utilizada no profile de test do quarkus
# Nesse caso ele vai usar esse banco quando for executar os testes
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:DB01FILM;INIT=RUNSCRIPT FROM 'classpath:scripts/carga_testes.sql'
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa

# Hibernate - Producao
quarkus.hibernate-orm.statistics=false
quarkus.hibernate-orm.log.jdbc-warnings=false
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-param=false

# Hibernate - Dev
%dev.quarkus.hibernate-orm.statistics=false
%dev.quarkus.hibernate-orm.log.jdbc-warnings=false
%dev.quarkus.hibernate-orm.log.sql=false
%dev.quarkus.hibernate-orm.log.bind-param=false

##############################################################################
### Parâmetros para execução de testes - mvn clean:test ###
##############################################################################

# Hibernate - Test
%test.quarkus.hibernate-orm.statistics=false
%test.quarkus.hibernate-orm.log.jdbc-warnings=true
%test.quarkus.hibernate-orm.log.sql=false
%test.quarkus.hibernate-orm.log.bind-param=true

# Metricas
%test.mp.metrics.tags=app=app-test,version=1.0.0
